# Kassasystem

./: .gitignore  README.md  TeamNotes.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/main/java/: Assortment.java  AssortmentFactory.java  CSVLoader.java  CSVParser.java  Category.java  Discount.java  EAN.java  Item.java  ItemScanner.java  LineItem.java  Money.java  Receipt.java  ReceiptLedger.java  ReceiptRepository.java  Register.java  Scanner.java  ShoppingCart.java  ShoppingCartAdapter.java  ShoppingCartInterface.java  VAT.java
src/main/java/assortment/: CSVParser.java
src/main/resources/: production-assortment.csv
src/test/java/: AssortmentCSVTestSuite.java  AssortmentFactoryChatGptTest.java  AssortmentTest.java  CSVLoaderTest.java  CSVParserTest.java  DummyTest.java  EANTest.java  IntegrationSuiteTests.java  ItemScannerTest.java  ItemTest.java  LineItemTest.java  MoneyTest.java  ReceiptLedgerTest.java  ReceiptTest.java  RegisterStateMachineTest.java  RegisterTest.java  ShoppingCartTest.java
src/test/java/assortment/: AssortmentTest.java  CSVParserTest.java
src/test/resources/: above-one-hundred-lines.csv  emptyheader.csv  extra-spaces.csv  header-only.csv  invalid-ean.csv  malformed-csv-lines.csv  non-numerical-item-string.csv  oob.csv  test-assortment.csv
